# <PROJECT NAME>

Documentation vault for this project. Open the `.project/` folder as an Obsidian vault to browse it.

<!-- lattice:index-start -->
<!-- Generated by create-obsidian-vault. Edits inside this block are overwritten on re-run; anything outside it is preserved. -->

## Vision

- [SPEC.md](SPEC.md)

## Milestones

<!-- one line per SPEC-milestone-*.md, ordered by number, with its Status: value -->
- [001 — <slug>](SPEC-milestone-001-<slug>.md) — Active

## Knowledge

<!-- one line per .project/Knowledge/<topic>/ subdirectory, with its entry count -->
- **<topic>** — <n> entries

## Inbox

<!-- one line per .project/Inbox/findings-*.md; "No open findings." if empty -->
- [findings-<topic>.md](Inbox/findings-<topic>.md)

## Reports

<!-- the most recent .project/Reports/ entries, newest first; "No reports yet." if empty -->
- [<report>](Reports/<report>.md)

## Elsewhere

- `Branding/` — brand guide and assets
- `Archive/` — superseded documents

<!-- lattice:index-end -->
